{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/semantic.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.semanticui.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href= "{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">
    <style type="text/css">
        .errorlist {
            color: red;
        }
        body {
        background-color: #ffffff;
        }
        .menu-set {
            margin-bottom: 0rem !important;
            margin-top: 0rem !important;
        }
        .header-button {
            background: none;
            border: none;
            display: block;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }
        .button-form {
            margin: 0px;
            padding: 0px;
            display: inline;
        }
        .header-button:hover {
            background-color: rgba(0,0,0,.03) !important;
        }
    </style>

    {% block head %}
    <title> Events Summary </title>
    {% endblock %}
</head>



{% block content %}
<div class="ui aligned container">
    <a class="item" href="{% url 'events:dashboard' %}">
        <i class="home icon"></i>
        Dashboard
    </a>  
    <div class="row">
        <h1>Summary Report:</h1>
    </div>
    <div class="row">
        {% if form.errors or form.non_field_errors %}
        <!-- Error messaging -->
        <div class="ui message left-aligned-text">
            <div class="">
            <p class = "header">There were some errors in the information you entered. Please correct the following:</p>
            {{ form.non_field_errors }}
            
            <ul>
                {% for field in form %}
                {% if field.errors %}
                <li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
                {% endfor %}
            
            </ul>
            </div>
        </div>
        <!-- /Error messaging -->
        {% endif %}
        <form action="/events/summaryReport" method="get" class = "ui form">
            <div class="two fields">
                <div class = "field">
                  <label>State: </label>
                    {{form.state}}
                </div>
                <div class = "field">
                  <label> Year: </label>
                    {{form.year}}
                </div>
              </div>
            <input type="submit" value="Get Events">
        </form>
    </div>
    <div>
        <table class="ui celled table">
            <thead>
              <tr><th>Event</th>
              <th>Date</th>
              <th>Number of Participants</th>
              <th>Location</th>
            </tr></thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td data-label="Event">{{event.name}}</td>
                    <td data-label="Date">{{event.date}}</td>
                    <td data-label="Number of Participants">
                        {{event.participants_one}} <br>
                        {{event.participants_two}} <br>
                        {{event.participants_three}}
                    </td>
                    <td data-label="Location">{{event.location}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br>
</div>
{% endblock %}